###########################################
######         OO      #      #############
######   ############ @#  @ @@#############
######   ########  ## O#  ##O       #######
######   ########  ##OO   ##O       #######
######   ########  ## @###########OO#######
######   ########  ##  ###########  #######
######   ########  ##  ##      ###  Q######
#####P @ ########              ############
###### @  #######      #####   ############
######  @  #################   ############
######                     O   ############
###########################################
width:
43
height:
13