###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
####P                   O           Q######
################### @ #####################
###################   #####################
###########################################
###########################################
width:
43
height:
12