###########################################
###########################################
###########################################
###########################################
###########################################
#####################   ###################
####################    ###################
####P                  @@ OO        Q######
####################    ###################
###########################################
###########################################
###########################################
width:
43
height:
12