###########################################
###########################################
###########################################
###########################################
###########################################
#####################   ###################
####################    ###################
####P                @@@ OOO        Q######
####################    ###################
###########################################
###########################################
###########################################
width:
43
height:
12