###########################################
###########################################
########      #############################
########  ##  #############################
########  ##  #############################
########  ##  #############################
####P     ##  #############################
############@@#############################
############  O #                   Q######
############  O       #####################
###########################################
###########################################
width:
43
height:
12