###########################################
###########################################
#################  ########################
#######        @     ######################
#######        @     OO         ###########
#######  ####################   ###########
#######  ####################   ###########
####P    ####################       Q######
#######  ####################   ###########
#######        @     OO         ###########
#######        @   ########################
###########################################
width:
43
height:
12