###########################################
###########################################
##############             ################
##############             ################
##############  #########  ################
##############  #########  ################
####P  #######  #########  ######## Q######
#####  #######  #########  ########  ######
#####  ##   ##  #########  ########  ######
#####     @  OO #########            ######
#####     @   OO#########            ######
###########################################
width:
43
height:
12