###########################################
###########################################
###########################################
##########                     ############
######## O  #################   ###########
####### O ####################   ##########
#####   @ @                   OO    Q######
####P   @ #################################
######    #################################
###########################################
###########################################
###########################################
width:
43
height:
12