###########################################
###########################################
###########################################
##########                       ##########
######## O  ################ @  @##########
####### O@#####################OO##########
#####   @ @                   OOO   Q######
####P     #################################
######    #################################
###########################################
###########################################
###########################################
width:
43
height:
12