###########################################
###########                 ###############
########## O ##############  ##############
######### O ################  #############
######## O ##################  ############
####### O ####################   ##########
#####   @                     O     Q######
####P   @ #################################
######  @  ################################
######  @   ###############################
######  @    ##############################
###########################################
width:
43
height:
12